[Node1]
10.0.1.70 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.0.206.10"'


[Node2]
10.0.1.212 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.0.206.10"'


[Node3]
10.0.1.94 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.0.206.10"'


; [Node4]
; 10.0.1.187 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.0.206.10"'


; [Node5]
; 10.0.1.250 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.0.206.10"'
