[Node1]
10.0.1.167 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.0.201.115"'


[Node2]
10.0.1.172 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.0.201.115"'


[Node3]
10.0.1.128 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.0.201.115"'


; [Node4]
; 10.0.1.187 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.1.27.1"'


; [Node5]
; 10.0.1.250 ansible_user=centos ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.1.27.1"'
